// Zona directa principal - nombre -> IP
zone "cazg.es" {
    type master;
    file "/etc/bind/zones/db.cazg.es";
    allow-transfer { 2001:db8:1234:0102::134; };  // ns2 IP IPv6
    notify yes;
    also-notify { 2001:db8:1234:0102::134; };
};

// Zona inversa para red de servicios (2001:db8:1234:0102::/64)
zone "2.0.1.0.4.3.2.1.8.b.d.0.1.0.0.2.ip6.arpa" {
    type master;
    file "/etc/bind/zones/db.2001.db8.1234.0102"; 
    allow-transfer { 2001:db8:1234:0102::134; };  // ns2 IP IPv6
    notify yes;
    also-notify { 2001:db8:1234:0102::134; };
}; 