default-lease-time 600;
max-lease-time 7200;
authoritative;

option domain-name "cazg.es"; # Dominio de la red
option domain-name-servers 192.168.1.133, 192.168.1.134; # IPs de los DNS primario y secundario

# Subred para VLAN 10 (Datos)
subnet 192.168.1.0 netmask 255.255.255.192 {
    range 192.168.1.4 192.168.1.62;
    option routers 192.168.1.3; 
    option broadcast-address 192.168.1.63;
}

# Subred para VLAN 20 (Voz)
subnet 192.168.1.64 netmask 255.255.255.192 {
    range 192.168.1.68 192.168.1.126;
    option routers 192.168.1.67;
    option broadcast-address 192.168.1.127;
}

# Subred para VLAN 30 (DMZ)
subnet 192.168.1.128 netmask 255.255.255.240 {
    # No se asignan IPs dinámicamente ya que son servidores con IPs fijas
    option routers 192.168.1.131; 
    option broadcast-address 192.168.1.143;
} 